<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Attendance</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-size: 20px
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

            .sidenav a {
                padding: 6px 8px 6px 5px;
                text-decoration: none;
                font-size: px;
                color: gold;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 10px;
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        .main {
            margin: 20px 350px 20px 175px
        }
        </style>

</head >
<body>
<div class="sidenav">
    <a href="index.html" class="txt"> Home</a>
    <a href="product.html" class="txt">  our product</a>
    <a href="risks.html" class="txt"> risks</a>
    <a href="sponsors.html" class="txt"> sponsors</a>
    <a href="examplePage.html">education</a>
</div>
<div class="main">
    <center> <img src="Pictures/dsk.png" alt="Two girls in school"/></center><p>
    Because of the product's intended functionality, teachers will have less to do as they no longer have to teach the class,
    they can rather focus more on keeping up with their students and take attendance.
    Once a month, the teacher could go and log the attendance at a computer, for example at a library,
    where the date is put into a database,
    where the children gets number IDs to keep them anonymous to everyone but the teacher.
    There could be an algorithm that could tell the teacher which students are in danger
    of falling behind and Save the Children can use the data to see if the attendance is
    getting better or worse.
</p>
    <p> Here are two example of what the database would look like, as well as a chart over average attendance per month.</p>
    <center> <img src="Pictures/db.png" style="height:200px" alt="Example of a database"/ > <br / > <img src="Pictures/chart.png" style="margin:20px" alt="An example of a graph of average attendance per month"/ > </center> </p >




</div>

</body>
</html >
