<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>example page</title>
    <style>
             body{background-color:white; color:black;font-size:20px}
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
   .sidenav a {
  padding: 6px 8px 6px 5px;
  text-decoration: none;
  font-size: px;
  color: gold;
  display: block;
}
 .sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 10px;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.main{margin:20px 350px 20px 175px}

    </style>
</head>
<body>
<div class="sidenav">
    <a href="index.html" class="txt"> Home</a>
    <a href="product.html" class="txt">  our product</a>
    <a href="risks.html" class="txt"> risks</a>
    <a href="sponsors.html" class="txt"> sponsors</a>
    <a href="attendance.html">Attendance</a>
</div>

<div class="main">
    <p> Here are two examples of what it could look like if we had the videos. The videos will be accessible for everyone, either in the form of a DVD or an online video.</p>
    <img src="Pictures/abc.png" alt="A picture of a video teaching children the ABC's"/>
    <img src="Pictures/pytag.png" alt="A picture of a video teaching children math."/>
</div>
</body>
</html>
