<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Proudct</title>
    <style>
        body{background-color:white; color:black;font-size:20px}
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
   .sidenav a {
  padding: 6px 8px 6px 5px;
  text-decoration: none;
  font-size: px;
  color: gold;
  display: block;
}
 .sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 10px;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.main{margin:20px 350px 20px 175px}
    </style>
</head>
<body>
<div class="sidenav">
    <a href="index.html" class="txt"> Home</a>
    <a href="examplePage.html" class="txt">  Education</a>
    <a href="risks.html" class="txt"> risks</a>
    <a href="sponsors.html" class="txt"> sponsors</a>
    <a href="attendance.html">Attendance</a>
</div>
<div class="main">
    <center> <img src="Pictures/pro.png" alt="A picture of a class"/> </center>
    <p>
        A possible solution to the problems mentioned on the home screen could be showing pre-recorded videos.
        The videos will be of classes where a teacher goes through the syllabus for the year.
        To record them one simply needs a group teacher speaking a multitude of languages,
        a classroom and a camera. The videos will also have a sign language translation on it.
        A possible way of recording these videos could be through
        asking different teachers to record themselves while teaching a part of the syllabus.
        It could be done purely through charity.
    </p>
    <p>
        Now, a problem here could be how to play these videos,
        especially at the schools without power,
        but the answer to that can be rather simple.
        The videos can be played by a DVD player connected to a projector.
        In countries where the school lacks power, one can use solar panels that are approximately half a square meter,
        size depends on manufacturer. This solar panels cost about 100 dollars and produce 70-100 watt.
        According to LUMERI iX280-W PROJEKTOR, projectors using led lights consume up to 70% less power than other projectors.
        The projector should also have speakers to reduce the number of products one buys.
    </p>
    <p>
        UNs sustainable development goal 4.1 states that everyone should have access to free and equal education.
        Through these videos students all over the world will have access to the same education, and they will have free access to the videos.
        Due to the videos being free to access, they could also be posted online, and used on the television for those who have access to those resources.
    </p>
</div>


</body>
</html>
