<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Risks</title>
    <style>
        body{background-color:white; color:black;font-size:20px}
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
   .sidenav a {
  padding: 6px 8px 6px 5px;
  text-decoration: none;
  font-size: px;
  color: gold;
  display: block;
}
 .sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 10px;
  padding: 0px 10px;
}
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
  .main{margin:20px 350px 20px 175px}
    </style>

</head>
<body>
<div class="sidenav">
    <a href="index.html" class="txt"> Home</a>
    <a href="product.html" class="txt"> our product</a>
    <a href="examplePage.html" class="txt">  Education</a>
    <a href="sponsors.html" class="txt"> sponsors</a>
    <a href="attendance.html">Attendance</a>
</div>
<div class="main">
    <center><img src="Pictures/vei.png" alt="A rode sign with two options, education straight, and poverty off to the right"/> </center><p>
    The risks with this problem are that someone might be tempted to steal the equipment,
    or that the government oppose to the videos being used or the ideas in the videos. However, if the government doesn’t want to receive help,
    the equipment can be used in other areas. To secure the equipment, one can hold the school responsible for it. That way they will make sure it’s stored safely.

</p>

</div>

</body>
</html>
