<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>sponsors</title>
    <style>
        body{background-color:white; color:black;font-size:20px}
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
   .sidenav a {
  padding: 6px 8px 6px 5px;
  text-decoration: none;
  font-size: px;
  color: gold;
  display: block;
}
 .sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 10px;
  padding: 0px 10px;
}
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
  .main{margin:20px 350px 20px 175px}
    </style>
</head>
<body>
<div class="sidenav">
    <a href="index.html" class="txt"> Home</a>
    <a href="product.html" class="txt"> our product</a>
    <a href="examplePage.html" class="txt">  Education</a>
    <a href="risks.html" class="txt"> risks</a>
    <a href="attendance.html">Attendance</a>

</div>
<div class="main">
    <center><img src="Pictures/tes.png" alt="Tesla logo"/>
        <img src="Pictures/sun.png" alt="The solar foundation"/> </center>
    <p>
        But where does the money come from? The best way to get the money, would be through charity.
        For instance, on the page “partner with Us”, has a list of organizations known to donate to charity.
        It is also a possibility that some of these organizations would be willing to sponsor some schools with solar panels.
        Or the idea can be pitched to schools around Norway, and they could host fund raisers as well.
    </p>
    <a href="www.thesolarfoundation.org/partner-with-us/."> The solar foundation </a> <p> is an organization whith a lot of partners.
    Some of which are known to be charitable.
</p>
</div>

</body>
</html>
